/**
 * repeatable backgrounds
 */
.bg-axiom
{
	background: url("../img/backgrounds/bg_axiom.png") repeat !important;
}

.bg-azsubtle
{
	background: url("../img/backgrounds/bg_azsubtle.png") repeat !important;
}

.bg-backpattern
{
	background: url("../img/backgrounds/bg_backpattern.png") repeat !important;
}

.bg-bedgegrunge
{
	background: url("../img/backgrounds/bg_bedgegrunge.png") repeat !important;
}

.bg-birds
{
	background: url("../img/backgrounds/bg_birds.png") repeat !important;
}

.bg-blackthread
{
	background: url("../img/backgrounds/bg_blackthread.png") repeat !important;
}

.bg-brightsquares
{
	background: url("../img/backgrounds/bg_brightsquares.png") repeat !important;
}

.bg-bullseyes
{
	background: url("../img/backgrounds/bg_bullseyes.png") repeat !important;
}

.bg-cartographer
{
	background: url("../img/backgrounds/bg_cartographer.png") repeat !important;
}

.bg-circles
{
	background: url("../img/backgrounds/bg_circles.png") repeat !important;
}

.bg-classyfabric
{
	background: url("../img/backgrounds/bg_classyfabric.png") repeat !important;
}

.bg-crackle
{
	background: url("../img/backgrounds/bg_crackle.png") repeat !important;
}

.bg-crisscross
{
	background: url("../img/backgrounds/bg_crisscross.png") repeat !important;
}

.bg-debutdark
{
	background: url("../img/backgrounds/bg_debutdark.png") repeat !important;
}

.bg-debutlight
{
	background: url("../img/backgrounds/bg_debutlight.png") repeat !important;
}

.bg-decalees
{
	background: url("../img/backgrounds/bg_decalees.png") repeat !important;
}

.bg-diagonalstriped
{
	background: url("../img/backgrounds/bg_diagonalstriped.png") repeat !important;
}

.bg-diagonalwaves
{
	background: url("../img/backgrounds/bg_diagonalwaves.png") repeat !important;
}

.bg-diamond
{
	background: url("../img/backgrounds/bg_diamond.png") repeat !important;
}

.bg-escheresque
{
	background: url("../img/backgrounds/bg_escheresque.png") repeat !important;
}

.bg-geometric
{
	background: url("../img/backgrounds/bg_geometric.png") repeat !important;
}

.bg-gplay
{
	background: url("../img/backgrounds/bg_gplay.png") repeat !important;
}

.bg-grayjean
{
	background: url("../img/backgrounds/bg_grayjean.png") repeat !important;
}

.bg-grey
{
	background: url("../img/backgrounds/bg_grey.png") repeat !important;
}

.bg-hexabump
{
	background: url("../img/backgrounds/bg_hexabump.png") repeat !important;
}

.bg-illusion
{
	background: url("../img/backgrounds/bg_illusion.png") repeat !important;
}

.bg-leather
{
	background: url("../img/backgrounds/bg_leather.png") repeat !important;
}

.bg-lens
{
	background: url("../img/backgrounds/bg_lens.png") repeat !important;
}

.bg-linedpaper
{
	background: url("../img/backgrounds/bg_linedpaper.png") repeat !important;
}

.bg-nistri
{
	background: url("../img/backgrounds/bg_nistri.png") repeat !important;
}

.bg-none
{
	background: url("../img/backgrounds/bg_none.png") repeat !important;
}

.bg-norwegian
{
	background: url("../img/backgrounds/bg_norwegian.png") repeat !important;
}

.bg-oliva
{
	background: url("../img/backgrounds/bg_oliva.png") repeat !important;
}

.bg-psychedelic
{
	background: url("../img/backgrounds/bg_psychedelic.png") repeat !important;
}

.bg-px
{
	background: url("../img/backgrounds/bg_px.png") repeat !important;
}

.bg-retinawood
{
	background: url("../img/backgrounds/bg_retinawood.png") repeat !important;
}

.bg-ricepaper
{
	background: url("../img/backgrounds/bg_ricepaper.png") repeat !important;
}

.bg-robots
{
	background: url("../img/backgrounds/bg_robots.png") repeat !important;
}

.bg-shattered
{
	background: url("../img/backgrounds/bg_shattered.png") repeat !important;
}

.bg-straws
{
	background: url("../img/backgrounds/bg_straws.png") repeat !important;
}

.bg-subtledots
{
	background: url("../img/backgrounds/bg_subtledots.png") repeat !important;
}

.bg-swirl
{
	background: url("../img/backgrounds/bg_swirl.png") repeat !important;
}

.bg-tactile
{
	background: url("../img/backgrounds/bg_tactile.png") repeat !important;
}

.bg-tasky
{
	background: url("../img/backgrounds/bg_tasky.png") repeat !important;
}

.bg-tinygrid
{
	background: url("../img/backgrounds/bg_tinygrid.png") repeat !important;
}

.bg-tire
{
	background: url("../img/backgrounds/bg_tire.png") repeat !important;
}

.bg-type
{
	background: url("../img/backgrounds/bg_type.png") repeat !important;
}

.bg-vichy
{
	background: url("../img/backgrounds/bg_vichy.png") repeat !important;
}

.bg-wavecut
{
	background: url("../img/backgrounds/bg_wavecut.png") repeat !important;
}

.bg-weave
{
	background: url("../img/backgrounds/bg_weave.png") repeat !important;
}

.bg-whitediamond
{
	background: url("../img/backgrounds/bg_whitediamond.png") repeat !important;
}

.bg-whitewall
{
	background: url("../img/backgrounds/bg_whitewall.png") repeat !important;
}

.bg-wood
{
	background: url("../img/backgrounds/bg_wood.png") repeat !important;
}

.bg-worndots
{
	background: url("../img/backgrounds/bg_worndots.png") repeat !important;
}

.bg-woven
{
	background: url("../img/backgrounds/bg_woven.png") repeat !important;
}

.bg-xv
{
	background: url("../img/backgrounds/bg_xv.png") repeat !important;
}
/* @end repeat !importantable backgrounds */