<!doctype html>
<html lang="en-US">

<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="author" content="iKreativ">
    <meta name="description" content="Clean and classy premium HTML template by iKreativ">
    <meta name="keywords" content="premium, html, template, ikreativ">

    <!-- title -->
    <title>Pure. | Gallery</title>

    <!-- we're importing our css from a single file, you can load whatever styles you want individually if required -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="screen" />

    <!-- google font - roboto slab -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Slab%3A400%2C300%2C100%2C700&#038;" type="text/css" media="screen" />

    <!-- load jquery -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.migrate.js"></script>

</head>
<!-- /head -->

<body id="index" class="home blog border">

    <!-- wrapper -->
    <div id="wrapper">

        <!-- header -->
        <header id="head" class="textcenter" style="background: #3b4552 url() top center no-repeat;">

            <div class="boxed">

                <!-- logo -->
        		<div id="logo" class="animated bounceInDown">
                    <a href="http://themes.ikreativ.com/pure_html">
                        <h1>Pure.</h1>
                    </a>
                </div>
        		<!-- /logo -->

        		<!-- description -->
                <div id="description" class="animated bounceInUp" >
                   <p>Climber, mountaineer, amateur photographer, adventurer, these are my words.</p>
                </div>
                <!-- /description -->

            </div>

            <!-- nav -->
            <nav id="primary">
        		<div class="boxed">

            		<!-- menu -->
                    <div class="nav">
                        <ul id="menu-primary" class="menu">
                            <li class="menu-item"><a href="index.html">Home</a></li>
                            <li class="menu-item"><a href="about-me.html">About Me</a></li>
                            <li class="menu-item current_page_item"><a href="gallery.html">Gallery</a></li>
                            <li class="menu-item"><a href="archives.html">Archives</a></li>
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /menu -->

                    <!-- sidebar toggle -->
                    <div id="tab">
                        <a href="#">
                            <img src="assets/img/menu.png" alt="Menu" />
                        </a>
                    </div>
                    <!-- /sidebar toggle -->

        		</div>
            </nav>
            <!-- /nav -->
        </header>
        <!-- /header -->

        <!-- content -->
        <div id="content">

        <script type="text/javascript" src="assets/js/preloader.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function($) {
            	$("#gallery").preloader();
            });
        </script>

        <!-- filters -->
        <div id="filters">
            <div class="boxed">
                <nav id="filter">
                    <ul class="nolist">
                        <li><i class="icon-th-list"></i> <a href="#" data-filter-value="*">All</a></li>
                        <li><a href="#" data-filter-value=".cliffs">Cliffs</a></li>
                        <li><a href="#" data-filter-value=".hills">Hills</a></li>
                        <li><a href="#" data-filter-value=".mountains">Mountains</a></li>
                        <li><a href="#" data-filter-value=".river">River</a></li>
                        <li><a href="#" data-filter-value=".sea">Sea</a></li>
                        <li><a href="#" data-filter-value=".sepia">Sepia</a></li>
                        <li><a href="#" data-filter-value=".sky">Sky</a></li>
                        <li><a href="#" data-filter-value=".sunset">Sunset</a></li>
                        <li><a href="#" data-filter-value=".waves">Waves</a></li>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- /filters -->

        <!-- items -->
        <section id="gallery">
	        <div class="boxed">
    	        <ul class="nolist">

        		        <li class="item cliffs">
                            <a href="single.html">
            	               <span class="magnify animated bounceInUp">
            	                   <b>Dusk Climb.</b><br>cliffs
            	               </span>
            	               <img src="http://placehold.it/800x600" alt="Dusk Climb." class="gallery-item" />
                            </a>
                        </li>
                        <li class="item mountains">
                            <a href="single.html">
            	               <span class="magnify animated bounceInUp">
            	                   <b>Perfect Route.</b><br>mountains
            	               </span>
            	               <img src="http://placehold.it/700x500" alt="Perfect Route." class="gallery-item" />
                            </a>
                        </li>
                        <li class="item sea">
                            <a href="single.html">
            	               <span class="magnify animated bounceInUp">
            	                   <b>Footprints in the Sand.</b><br>sea
            	               </span>
            	               <img src="http://placehold.it/768x1024" alt="Footprints." class="gallery-item" />
                            </a>
                        </li>
                        <li class="item sky sunset">
                            <a href="single.html">
            	               <span class="magnify animated bounceInUp">
            	                   <b>The Wish.</b><br>sky / sunset
            	               </span>
            	               <img src="http://placehold.it/200x500" alt="The Wish." class="gallery-item" />
                            </a>
                        </li>
                        <li class="item mountains">
                            <a href="single.html">
            	               <span class="magnify animated bounceInUp">
            	                   <b>The Epic.</b><br>mountains
            	               </span>
            	               <img src="http://placehold.it/1024x768" alt="The Epic." class="gallery-item" />
                            </a>
                        </li>
                        <li class="item sky sunset">
                            <a href="single.html">
            	               <span class="magnify animated bounceInUp">
            	                   <b>The Sunset.</b><br>sky / sunset
            	               </span>
            	               <img src="http://placehold.it/700x500" alt="The Sunset." class="gallery-item" />
                            </a>
                        </li>
                        <li class="item mountains river sky">
                            <a href="single.html">
            	               <span class="magnify animated bounceInUp">
            	                   <b>Big Sky.</b><br>mountains / river / sky
            	               </span>
            	               <img src="http://placehold.it/768x1024" alt="Big Sky." class="gallery-item" />
                            </a>
                        </li>
                        <li class="item cliffs sea waves">
                            <a href="single.html">
            	               <span class="magnify animated bounceInUp">
            	                   <b>Waves Crashing.</b><br>cliffs / sea / waves
            	               </span>
            	               <img src="http://placehold.it/1024x768" alt="Waves Crashing." class="gallery-item" />
                            </a>
                        </li>
                        <li class="item hills sepia">
                            <a href="single.html">
            	               <span class="magnify animated bounceInUp">
            	                   <b>Rolling Hills.</b><br>hills / sepia
            	               </span>
            	               <img src="http://placehold.it/500x500" alt="Rolling Hills." class="gallery-item" />
                            </a>
                        </li>
                        <li class="item hills sky">
                            <a href="single.html">
            	               <span class="magnify animated bounceInUp">
            	                   <b>Boulder Field.</b><br>hills / sky
            	               </span>
            	               <img src="http://placehold.it/800x600" alt="Boulder Field." class="gallery-item" />
                            </a>
                        </li>
                        <li class="item hills mountains">
                            <a href="single.html">
            	               <span class="magnify animated bounceInUp">
            	                   <b>The Marsh.</b><br>hills / mountains
            	               </span>
            	               <img src="http://placehold.it/800x600" alt="The Marsh." class="gallery-item" />
                            </a>
                        </li>

                    </ul>
                </div>
            </section>
            <!-- /items -->

        </div>
    	<!-- /content -->

    	<!-- aside -->
    	<aside id="aside">

            <nav id="secondary">
                <!-- menu -->
                <div class="nav">
                    <ul class="menu">
                        <li class="menu-item current_page_item"><a href="index.html">Home</a></li>
                        <li class="menu-item"><a href="about-me.html">About Me</a></li>
                        <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                        <li class="menu-item"><a href="archives.html">Archives</a></li>
                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!-- /menu -->
            </nav>

            <!-- search -->
            <div class="widget">
                <form role="search" method="get" id="searchform" class="searchform" action="#">
    				<div>
    					<label class="screen-reader-text" for="s">Search for:</label>
    					<input type="text" value="" name="s" id="s" />
    					<input type="submit" id="searchsubmit" value="Search" />
    				</div>
                </form>
            </div>
            <!-- /search -->

            <!-- recent -->
            <div class="widget">
                <h4>Latest Posts.</h4>
                <ul>
					<li><a href="#">Sir Edmund Hillary.</a></li>
					<li><a href="#">Ancients timelapse.</a></li>
					<li><a href="#">Classic Arete.</a></li>
					<li><a href="#">Misty Morning.</a></li>
					<li><a href="#">The Jezabels.</a></li>
				</ul>
            </div>
            <!-- /recent -->

            <!-- popular -->
            <div class="widget">
                <h4>Popular Categories.</h4>
                <ul>
                    <li><a href="#" title="View all posts filed under Climbing">Climbing</a> (1)</li>
                    <li><a href="#" title="View all posts filed under Hiking">Hiking</a> (4)</li>
                    <li><a href="#" title="View all posts filed under Links">Links</a> (1)</li>
                    <li><a href="#" title="View all posts filed under Mountains">Mountains</a> (3)</li>
                    <li><a href="#" title="View all posts filed under Music">Music</a> (1)</li>
                    <li><a href="#" title="View all posts filed under Quotes">Quotes</a> (2)</li>
                    <li><a href="#" title="View all posts filed under Sky">Sky</a> (1)</li>
                    <li><a href="#" title="View all posts filed under Video">Video</a> (2)</li>
                </ul>
            </div>
            <!-- /popular -->

            <!-- tag cloud -->
            <div class="widget">
                <h4>Popular Tags.</h4>
                <div class="tagcloud">
                    <a href="#">ancients</a>
                    <a href="#">arete</a>
                    <a href="#">corliss</a>
                    <a href="#">forest</a>
                    <a href="#">jezabels</a>
                    <a href="#">lake</a>
                    <a href="#">misty</a>
                    <a href="#">morning</a>
                    <a href="#">mountains</a>
                    <a href="#">music</a>
                    <a href="#">ridgeline</a>
                    <a href="#">sky</a>
                    <a href="#">timelapse</a>
                    <a href="#">track</a>
                    <a href="#">trail</a>
                    <a href="#">video</a>
                    <a href="#">zeb</a>
                </div>
            </div>
            <!-- /tag cloud -->

            <!-- archives -->
            <div class="widget">
                <h4>Older Articles.</h4>
                <ul>
                    <li><a href="#">March 2014</a></li>
                	<li><a href="#">February 2014</a></li>
                	<li><a href="#">January 2014</a></li>
                	<li><a href="#">November 2013</a></li>
                	<li><a href="#">September 2013</a></li>
                	<li><a href="#">August 2013</a></li>
                	<li><a href="#">June 2013</a></li>
                	<li><a href="#">March 2013</a></li>
                </ul>
            </div>
            <!-- /archives -->

        </aside>
        <!-- /aside -->

    	<!-- footer -->
    	<footer id="foot">
    	    <div class="boxed textcenter">

    	        <!-- social -->
                <div id="social">
                    <ul class="nolist">
                       <li class="facebook"><a href="#"><i class="icon-facebook"></i></a></li>
                       <li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
                       <li class="gplus"><a href="#"><i class="icon-googleplus"></i></a></li>
                       <li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
                       <li class="dribbble"><a href="#"><i class="icon-dribble"></i></a></li>
                       <li class="pinterest"><a href="#"><i class="icon-pinterest"></i></a></li>
                       <li class="youtube"><a href="#"><i class="icon-youtube"></i></a></li>
                       <li class="vimeo"><a href="#"><i class="icon-vimeo"></i></a></li>
                       <li class="skype"><a href="skype:#?call"><i class="icon-skype"></i></a></li>
                     </ul>
                </div>
                <!-- /social -->

    	    </div>
    	</footer>
    	<!-- /footer -->

    	<!-- go to top -->
    	<div id="top" class="animated bounceInUp">
        	<a href="#index" alt="Top"><i class="icon-chevron-up"></i></a>
    	</div>
    	<!-- /go to top -->

    </div>
    <!-- /wrapper -->

    <!-- load js -->
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/application.js"></script>
    <script type="text/javascript" src="//google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

</body>
</html>