<!doctype html>
<html lang="en-US">

<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="author" content="iKreativ">
    <meta name="description" content="Clean and classy premium HTML template by iKreativ">
    <meta name="keywords" content="premium, html, template, ikreativ">

    <!-- title -->
    <title>Pure.</title>

    <!-- we're importing our css from a single file, you can load whatever styles you want individually if required -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="screen" />

    <!-- google font - roboto slab -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Slab%3A400%2C300%2C100%2C700&#038;" type="text/css" media="screen" />

    <!-- load jquery -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.migrate.js"></script>

</head>
<!-- /head -->

<body id="index" class="home blog border">

    <!-- wrapper -->
    <div id="wrapper">

        <!-- header -->
        <header id="head" class="textcenter" style="background: #3b4552 url() top center no-repeat;">

            <div class="boxed">

                <!-- logo -->
        		<div id="logo" class="animated bounceInDown">
                    <a href="http://themes.ikreativ.com/pure_html">
                        <h1>Pure.</h1>
                    </a>
                </div>
        		<!-- /logo -->

        		<!-- description -->
                <div id="description" class="animated bounceInUp" >
                   <p>Climber, mountaineer, amateur photographer, adventurer, these are my words.</p>
                </div>
                <!-- /description -->

            </div>

            <!-- nav -->
            <nav id="primary">
        		<div class="boxed">

            		<!-- menu -->
                    <div class="nav">
                        <ul id="menu-primary" class="menu">
                            <li class="menu-item current_page_item"><a href="index.html">Home</a></li>
                            <li class="menu-item"><a href="about-me.html">About Me</a></li>
                            <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                            <li class="menu-item"><a href="archives.html">Archives</a></li>
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /menu -->

                    <!-- sidebar toggle -->
                    <div id="tab">
                        <a href="#">
                            <img src="assets/img/menu.png" alt="Menu" />
                        </a>
                    </div>
                    <!-- /sidebar toggle -->

        		</div>
            </nav>
            <!-- /nav -->
        </header>
        <!-- /header -->

        <!-- content -->
        <div id="content">

            <section id="articles">
                <div class="boxed">

                    <!-- standard post -->
                    <article class="post format-standard sticky">
    				    <div class="post-title">
                            <h4><a href="single.html">Misty Morning.</a></h4>
                            <ul class="postmeta nolist">
                                <li class="date">Wrote on Saturday the 25th of January 2014</li>
                            </ul>
                        </div>
				        <div class="featured_image">
                            <a href="single.html">
                                <img class="featured" src="http://placehold.it/700x500" alt="Misty Morning." />
                            </a>
                        </div>
        				<p>Vivamus rutrum nunc non neque consectetur quis placerat neque lobortis. Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit,&#8230;</p>
        				<a href="single.html" class="button small readmore">read the full article...</a>

                        <ul class="posttags nolist">
                            <hr>
                            <li class="tags">
                                Tagged:
                                <a href="#" rel="tag">misty</a>
                                <a href="#" rel="tag">morning</a>
                            </li>
                        </ul>
                    </article>
                    <!-- /standard post -->

                    <!-- quote post -->
                    <article class="post format-quote">
                        <p>It is not the mountain we conquer but ourselves.</p>
                        <span class="person">Sir Edmund Hillary.</span>
                    </article>
                    <!-- /quote post -->

                    <!-- video post -->
                    <article class="post format-video">
                        <div class="post-title">
                            <h4><a href="single.html">Ancients timelapse.</a></h4>
                            <ul class="postmeta nolist">
                                <li class="date">Wrote on Wednesday the 19th of March 2014</li>
                            </ul>
                        </div>
        				<iframe src="//player.vimeo.com/video/83436955?title=0&amp;amp;byline=0&amp;amp;portrait=0&amp;amp;color=f52a2d&amp;amp;fullscreen=1" frameborder="0" allowfullscreen></iframe>
                        <p>Morbi malesuada nulla nec purus convallis consequat. Vivamus id mollis quam. Morbi ac commodo nulla. In condimentum orci id nisl volutpat bibendum. Quisque commodo hendrerit lorem quis egestas. Maecenas quis tortor arcu.</p>
                        <a href="single.html" class="button small readmore">read the full article...</a>

                        <ul class="posttags nolist">
                            <hr>
                            <li class="tags">
                                Tagged:
                                <a href="#" rel="tag">ancients</a>
                                <a href="#" rel="tag">timelapse</a>
                                <a href="#" rel="tag">video</a>
                            </li>
                        </ul>
                    </article>
                    <!-- /video post -->

                    <!-- standard post -->
                    <article class="post format-standard">
    				    <div class="post-title">
                            <h4><a href="single.html">Classic Arete.</a></h4>
                            <ul class="postmeta nolist">
                                <li class="date">Wrote on Tuesday the 25th of February 2014</li>
                            </ul>
                        </div>
				        <div class="featured_image">
                            <a href="single.html">
                                <img class="featured" src="http://placehold.it/700x500" alt="Classic Arete." />
                            </a>
                        </div>
        				<p>Vivamus rutrum nunc non neque consectetur quis placerat neque lobortis. Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit,&#8230;</p>
                        <a href="single.html" class="button small readmore">read the full article...</a>
                            <ul class="posttags nolist">
                                <hr>
                                <li class="tags">
                                    Tagged:
                                    <a href="#" rel="tag">arete</a>
                                    <a href="#" rel="tag">ridgeline</a>
                                </li>
                            </ul>
                        </article>
                        <!-- /standard post -->

                        <!-- audio post -->
                        <article class="post format-audio">
                            <div class="post-title">
                                <h4><a href="single.html">The Jezabels.</a></h4>
                                <ul class="postmeta nolist">
                                    <li class="date">Wrote on Monday the 4th of November 2013</li>
                                </ul>
                            </div>
				            <div class="featured_image">
            				    <a href="single.html">
        	       			        <img class="featured" src="http://placehold.it/700x500" alt="The Jezabels." />
        	       			     </a>
        	       			 </div>

                            <script type="text/javascript" src="assets/js/jplayer/jplayer.js"></script>
                            <script type="text/javascript">
                                jQuery(document).ready(function($){
                                	$("#jplayer").jPlayer({
                                		ready: function () {
                                    			$(this).jPlayer("setMedia", {
                                    				mp3:"http://themes.ikreativ.com/pure/wp-content/uploads/2013/11/jezabels.mp3"
                                    			}).jPlayer("stop");
                                    	},
                                		ended: function (event) {
                                			$(this).jPlayer("stop");
                                		},
                                		play: function() { // To avoid jPlayers playing together.
                                			$(this).jPlayer("pauseOthers");
                                		},
                                		swfPath: "assets/js/jplayer/",
                                    		cssSelectorAncestor: "#jp_interface",
                                    			supplied: "mp3, all"
                                	});
                                });
                            </script>

                            <div id="standalone_player">
                            	<div id="jplayer" class="jp-jplayer"></div>

                            	<div class="jp-audio-container">
                                	<div class="jp-audio">
                                    	<div class="jp-type-single">

                                        	<div id="jp_interface" class="jp-interface">
                                            	<ul class="jp-controls">
                                                    <li>
                                                        <a href="#" class="jp-play" tabindex="1">
                                                            <img src="assets/img/play.png" alt="Play" />
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="jp-pause" tabindex="1">
                                                            <img src="ssets/img/pause.png" alt="Pause" />
                                                        </a>
                                                    </li>
                                                 </ul>

                                                 <div class="jp-progress-container">
                                                 	<div class="jp-progress">
                                                    	<div class="jp-seek-bar">
                            								<div class="jp-play-bar"></div>
                                                        </div>
                                                    </div>
                                                 </div>
                                        	</div>

                                    	</div>
                                	</div>
                            	</div>
                            </div>

                            <p>Morbi malesuada nulla nec purus convallis consequat. Vivamus id mollis quam. Morbi ac commodo nulla. In condimentum orci id nisl volutpat bibendum. Quisque commodo hendrerit lorem quis egestas. Maecenas quis tortor arcu.</p>
                            <a href="single.html" class="button small readmore">read the full article...</a>

                            <ul class="posttags nolist">
                                <hr>
                                <li class="tags">
                                    Tagged:
                                    <a href="#" rel="tag">jezabels</a>
                                    <a href="#" rel="tag">music</a>
                                </li>
                            </ul>
                        </article>
                        <!-- /audio post -->

                    </div>
                </section>

                <!-- pagination -->
                <div class="pagination">
                    <div class="boxed">
                        <a class="next page-numbers" href="#">Newer Posts &laquo;</a>
                        <a class='page-numbers' href='#'>1</a>
                        <a class='page-numbers' href='#'>2</a>
                        <a class='page-numbers' href='#'>3</a>
                        <span class='page-numbers current'>4</span>
                        <a class='page-numbers' href='#'>5</a>
                        <a class="next page-numbers" href="#">Older Posts &raquo;</a>
                    </div>
                </div>

        </div>
    	<!-- /content -->

    	<!-- aside -->
    	<aside id="aside">

            <nav id="secondary">
                <!-- menu -->
                <div class="nav">
                    <ul class="menu">
                        <li class="menu-item current_page_item"><a href="index.html">Home</a></li>
                        <li class="menu-item"><a href="about-me.html">About Me</a></li>
                        <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                        <li class="menu-item"><a href="archives.html">Archives</a></li>
                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!-- /menu -->
            </nav>

            <!-- search -->
            <div class="widget">
                <form role="search" method="get" id="searchform" class="searchform" action="#">
    				<div>
    					<label class="screen-reader-text" for="s">Search for:</label>
    					<input type="text" value="" name="s" id="s" />
    					<input type="submit" id="searchsubmit" value="Search" />
    				</div>
                </form>
            </div>
            <!-- /search -->

            <!-- recent -->
            <div class="widget">
                <h4>Latest Posts.</h4>
                <ul>
					<li><a href="#">Sir Edmund Hillary.</a></li>
					<li><a href="#">Ancients timelapse.</a></li>
					<li><a href="#">Classic Arete.</a></li>
					<li><a href="#">Misty Morning.</a></li>
					<li><a href="#">The Jezabels.</a></li>
				</ul>
            </div>
            <!-- /recent -->

            <!-- popular -->
            <div class="widget">
                <h4>Popular Categories.</h4>
                <ul>
                    <li><a href="#" title="View all posts filed under Climbing">Climbing</a> (1)</li>
                    <li><a href="#" title="View all posts filed under Hiking">Hiking</a> (4)</li>
                    <li><a href="#" title="View all posts filed under Links">Links</a> (1)</li>
                    <li><a href="#" title="View all posts filed under Mountains">Mountains</a> (3)</li>
                    <li><a href="#" title="View all posts filed under Music">Music</a> (1)</li>
                    <li><a href="#" title="View all posts filed under Quotes">Quotes</a> (2)</li>
                    <li><a href="#" title="View all posts filed under Sky">Sky</a> (1)</li>
                    <li><a href="#" title="View all posts filed under Video">Video</a> (2)</li>
                </ul>
            </div>
            <!-- /popular -->

            <!-- tag cloud -->
            <div class="widget">
                <h4>Popular Tags.</h4>
                <div class="tagcloud">
                    <a href="#">ancients</a>
                    <a href="#">arete</a>
                    <a href="#">corliss</a>
                    <a href="#">forest</a>
                    <a href="#">jezabels</a>
                    <a href="#">lake</a>
                    <a href="#">misty</a>
                    <a href="#">morning</a>
                    <a href="#">mountains</a>
                    <a href="#">music</a>
                    <a href="#">ridgeline</a>
                    <a href="#">sky</a>
                    <a href="#">timelapse</a>
                    <a href="#">track</a>
                    <a href="#">trail</a>
                    <a href="#">video</a>
                    <a href="#">zeb</a>
                </div>
            </div>
            <!-- /tag cloud -->

            <!-- archives -->
            <div class="widget">
                <h4>Older Articles.</h4>
                <ul>
                    <li><a href="#">March 2014</a></li>
                	<li><a href="#">February 2014</a></li>
                	<li><a href="#">January 2014</a></li>
                	<li><a href="#">November 2013</a></li>
                	<li><a href="#">September 2013</a></li>
                	<li><a href="#">August 2013</a></li>
                	<li><a href="#">June 2013</a></li>
                	<li><a href="#">March 2013</a></li>
                </ul>
            </div>
            <!-- /archives -->

        </aside>
        <!-- /aside -->

    	<!-- footer -->
    	<footer id="foot">
    	    <div class="boxed textcenter">

    	        <!-- social -->
                <div id="social">
                    <ul class="nolist">
                       <li class="facebook"><a href="#"><i class="icon-facebook"></i></a></li>
                       <li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
                       <li class="gplus"><a href="#"><i class="icon-googleplus"></i></a></li>
                       <li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
                       <li class="dribbble"><a href="#"><i class="icon-dribble"></i></a></li>
                       <li class="pinterest"><a href="#"><i class="icon-pinterest"></i></a></li>
                       <li class="youtube"><a href="#"><i class="icon-youtube"></i></a></li>
                       <li class="vimeo"><a href="#"><i class="icon-vimeo"></i></a></li>
                       <li class="skype"><a href="skype:#?call"><i class="icon-skype"></i></a></li>
                     </ul>
                </div>
                <!-- /social -->

    	    </div>
    	</footer>
    	<!-- /footer -->

    	<!-- go to top -->
    	<div id="top" class="animated bounceInUp">
        	<a href="#index" alt="Top"><i class="icon-chevron-up"></i></a>
    	</div>
    	<!-- /go to top -->

    </div>
    <!-- /wrapper -->

    <!-- load js -->
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/application.js"></script>
    <script type="text/javascript" src="//google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

</body>
</html>