<!doctype html>
<html lang="en-US">

<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="author" content="iKreativ">
    <meta name="description" content="Clean and classy premium HTML template by iKreativ">
    <meta name="keywords" content="premium, html, template, ikreativ">
    
    <!-- title -->
    <title>Pure. | Single Post</title>

    <!-- we're importing our css from a single file, you can load whatever styles you want individually if required -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="screen" />
    
    <!-- google font - roboto slab -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Slab%3A400%2C300%2C100%2C700&#038;" type="text/css" media="screen" />
    
    <!-- load jquery -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.migrate.js"></script>
    
</head>
<!-- /head -->

<body id="index" class="home blog border">
    
    <!-- wrapper -->
    <div id="wrapper"> 
                
        <!-- header -->
        <header id="head" class="textcenter" style="background: #3b4552 url() top center no-repeat;">
                
            <div class="boxed">
            
                <!-- logo -->
        		<div id="logo" class="animated bounceInDown">
                    <a href="http://themes.ikreativ.com/pure_html">
                        <h1>Pure.</h1>
                    </a>
                </div>
        		<!-- /logo -->
        		
        		<!-- description -->
                <div id="description" class="animated bounceInUp" >
                   <p>Climber, mountaineer, amateur photographer, adventurer, these are my words.</p>
                </div>
                <!-- /description -->
        		
            </div>
            
            <!-- nav -->
            <nav id="primary">
        		<div class="boxed">
        		
            		<!-- menu -->
                    <div class="nav">
                        <ul id="menu-primary" class="menu">
                            <li class="menu-item"><a href="index.html">Home</a></li>
                            <li class="menu-item"><a href="about-me.html">About Me</a></li>
                            <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                            <li class="menu-item current_page_item"><a href="archives.html">Archives</a></li>
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>                    
                    <!-- /menu -->
                    
                    <!-- sidebar toggle -->
                    <div id="tab">
                        <a href="#">
                            <img src="assets/img/menu.png" alt="Menu" />
                        </a>
                    </div>
                    <!-- /sidebar toggle -->
                    
        		</div>
            </nav>
            <!-- /nav -->
        </header>
        <!-- /header -->
        
        <!-- content -->
        <div id="content">  
            
            <!-- page -->  
            <section id="page">
                <div class="boxed">
                    
                    <article class="post format-standard post single-post animated bounceInRight">
                        <div class="post-title"> 
                            <h4><a href="#">Misty Morning.</a></h4>
                            <ul class="postmeta nolist">	
                                <li class="date">Wrote on Saturday the 25th of January 2014</li>
                            </ul>                    
                        </div>
                    
                        <div class="featured_image">
                            <img class="featured" src="http://placehold.it/700x500" alt="Misty Morning." />
                        </div>
    				
                        <p>Vivamus rutrum nunc non neque consectetur quis placerat neque lobortis. Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh.</p>
                        <p>Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien.</p>
                        <p>Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula egestas tincidunt. Nullam risus magna, ornare vitae varius eget, scelerisque a libero.</p>
    				
        				<ul class="posttags nolist">	
                            <hr>
                            <li class="tags">
                                Tagged: 
                                <a href="#" rel="tag">misty</a> 
                                <a href="#" rel="tag">morning</a>
                            </li>
                        </ul>    			
                    </article>
    		    		
                </div>
            </section>
            <!-- /page -->
        
            <!-- comments -->
            <div id="commentbox">
                <div class="boxed">
                            
                    <h3>3 responses.</h3>

                    <hr>

                    <ul class="nolist" id="comments">
                        <li class="comment even thread-even depth-1 parent">
                            <div class="comment-body">
                                <div class="comment-author vcard">
                                    <img alt='' src='http://0.gravatar.com/avatar/422e7c813ccc50d94776bb480ef2236b?s=50&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D50&amp;r=G' class='avatar avatar-50 photo' height='50' width='50' />			
                                    <cite class="fn">Scott</cite> 
                                    <span class="says">says:</span>		
                                </div>
    		
                                <div class="comment-meta commentmetadata">
                                    <a href="#">April 14, 2014 at 1:34 pm</a>&nbsp;&nbsp;<a class="comment-edit-link" href="#">(Edit)</a>		
                                </div>
    
                                <p>Lets add some comments!</p>
    
                                <div class="reply">
                                    <a class='comment-reply-link' href='#'>Reply</a>		
                                </div>
                            </div>
                            
                            <ul class="children">
                                <li class="comment odd alt depth-2">
                                    <div class="comment-body">
                                        <div class="comment-author vcard">
                                            <img alt='' src='http://0.gravatar.com/avatar/422e7c813ccc50d94776bb480ef2236b?s=50&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D50&amp;r=G' class='avatar avatar-50 photo' height='50' width='50' />			
                                            <cite class="fn">Scott</cite> 
                                            <span class="says">says:</span>		
                                        </div>
    		
                                        <div class="comment-meta commentmetadata">
                                            <a href="#">April 14, 2014 at 1:34 pm</a>&nbsp;&nbsp;<a class="comment-edit-link" href="#">(Edit)</a>		
                                        </div>
    
                                        <p>A nested comment.</p>
    
                                        <div class="reply">
                                            <a class='comment-reply-link' href='#'>Reply</a>		
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="comment even thread-odd thread-alt depth-1">
                            <div class="comment-body">
                                <div class="comment-author vcard">
                                    <img alt='' src='http://0.gravatar.com/avatar/422e7c813ccc50d94776bb480ef2236b?s=50&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D50&amp;r=G' class='avatar avatar-50 photo' height='50' width='50' />			
                                    <cite class="fn">Scott</cite> 
                                    <span class="says">says:</span>		
                                </div>
    		
                                <div class="comment-meta commentmetadata">
                                    <a href="#">April 14, 2014 at 1:34 pm</a>&nbsp;&nbsp;<a class="comment-edit-link" href="#">(Edit)</a>		
                                </div>
    
                                <p>And back to top level.</p>
    
                                <div class="reply">
                                    <a class='comment-reply-link' href='#'>Reply</a>		
                                </div>
                            </div>
                        </li>
                    </ul>

                    <div id="respond" class="comment-respond">
    				    <h3 id="reply-title" class="comment-reply-title">
    				        Leave a Reply 
    				        <small><a rel="nofollow" id="cancel-comment-reply-link" href="#" style="display:none;">Cancel reply</a></small>
    				    </h3>
                        
                        <form action="#" method="post" id="commentform" class="comment-form">
                            <p class="logged-in-as">
                                Logged in as <a href="#">Scott</a>. <a href="#" title="Log out of this account">Log out?</a>
                            </p>																	
                            <p class="comment-form-comment">
                                <label for="comment">Comment</label> 
                                <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
                            </p>						
                            <p class="form-allowed-tags">
                                You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code>
                            </p>						
                            <p class="form-submit">
    							<input name="submit" type="submit" id="submit" value="Post Comment" />
    							<input type='hidden' name='comment_post_ID' value='432' id='comment_post_ID' />
                                <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
    						</p>
    					</form>
    				</div>
    				
                </div>
            </div>
            <!-- /comments -->
            
        </div>
    	<!-- /content -->
    	
    	<!-- aside -->
    	<aside id="aside">
    
            <nav id="secondary">
                <!-- menu -->
                <div class="nav">
                    <ul class="menu">
                        <li class="menu-item current_page_item"><a href="index.html">Home</a></li>
                        <li class="menu-item"><a href="about-me.html">About Me</a></li>
                        <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                        <li class="menu-item"><a href="archives.html">Archives</a></li>
                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>        
                <!-- /menu -->
            </nav>
            
            <!-- search -->
            <div class="widget">
                <form role="search" method="get" id="searchform" class="searchform" action="#">
    				<div>
    					<label class="screen-reader-text" for="s">Search for:</label>
    					<input type="text" value="" name="s" id="s" />
    					<input type="submit" id="searchsubmit" value="Search" />
    				</div>
                </form>
            </div>
            <!-- /search -->		
            
            <!-- recent -->
            <div class="widget">		
                <h4>Latest Posts.</h4>		
                <ul>
					<li><a href="#">Sir Edmund Hillary.</a></li>
					<li><a href="#">Ancients timelapse.</a></li>
					<li><a href="#">Classic Arete.</a></li>
					<li><a href="#">Misty Morning.</a></li>
					<li><a href="#">The Jezabels.</a></li>
				</ul>
            </div>
            <!-- /recent -->
            
            <!-- popular -->
            <div class="widget">
                <h4>Popular Categories.</h4>		
                <ul>
                    <li><a href="#" title="View all posts filed under Climbing">Climbing</a> (1)</li>
                    <li><a href="#" title="View all posts filed under Hiking">Hiking</a> (4)</li>
                    <li><a href="#" title="View all posts filed under Links">Links</a> (1)</li>
                    <li><a href="#" title="View all posts filed under Mountains">Mountains</a> (3)</li>
                    <li><a href="#" title="View all posts filed under Music">Music</a> (1)</li>
                    <li><a href="#" title="View all posts filed under Quotes">Quotes</a> (2)</li>
                    <li><a href="#" title="View all posts filed under Sky">Sky</a> (1)</li>
                    <li><a href="#" title="View all posts filed under Video">Video</a> (2)</li>
                </ul>
            </div>
            <!-- /popular -->
            
            <!-- tag cloud -->
            <div class="widget">
                <h4>Popular Tags.</h4>
                <div class="tagcloud">
                    <a href="#">ancients</a>
                    <a href="#">arete</a>
                    <a href="#">corliss</a>
                    <a href="#">forest</a>
                    <a href="#">jezabels</a>
                    <a href="#">lake</a>
                    <a href="#">misty</a>
                    <a href="#">morning</a>
                    <a href="#">mountains</a>
                    <a href="#">music</a>
                    <a href="#">ridgeline</a>
                    <a href="#">sky</a>
                    <a href="#">timelapse</a>
                    <a href="#">track</a>
                    <a href="#">trail</a>
                    <a href="#">video</a>
                    <a href="#">zeb</a>
                </div>
            </div>
            <!-- /tag cloud -->
            
            <!-- archives -->
            <div class="widget">
                <h4>Older Articles.</h4>		
                <ul>
                    <li><a href="#">March 2014</a></li>
                	<li><a href="#">February 2014</a></li>
                	<li><a href="#">January 2014</a></li>
                	<li><a href="#">November 2013</a></li>
                	<li><a href="#">September 2013</a></li>
                	<li><a href="#">August 2013</a></li>
                	<li><a href="#">June 2013</a></li>
                	<li><a href="#">March 2013</a></li>
                </ul>
            </div>
            <!-- /archives -->
            
        </aside>    	
        <!-- /aside -->
    	
    	<!-- footer -->
    	<footer id="foot">
    	    <div class="boxed textcenter">
    	        
    	        <!-- social -->
                <div id="social">
                    <ul class="nolist">
                       <li class="facebook"><a href="#"><i class="icon-facebook"></i></a></li>
                       <li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
                       <li class="gplus"><a href="#"><i class="icon-googleplus"></i></a></li>
                       <li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
                       <li class="dribbble"><a href="#"><i class="icon-dribble"></i></a></li>
                       <li class="pinterest"><a href="#"><i class="icon-pinterest"></i></a></li>
                       <li class="youtube"><a href="#"><i class="icon-youtube"></i></a></li>
                       <li class="vimeo"><a href="#"><i class="icon-vimeo"></i></a></li>
                       <li class="skype"><a href="skype:#?call"><i class="icon-skype"></i></a></li>
                     </ul>
                </div>
                <!-- /social -->
    	    
    	    </div>
    	</footer>
    	<!-- /footer -->
    	
    	<!-- go to top -->
    	<div id="top" class="animated bounceInUp">
        	<a href="#index" alt="Top"><i class="icon-chevron-up"></i></a>
    	</div>
    	<!-- /go to top -->
    	
    </div>
    <!-- /wrapper -->
    
    <!-- load js -->
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/application.js"></script>
    <script type="text/javascript" src="//google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
	
</body> 
</html>