/**
 |--------------------------------------
 | Documentation CSS
 |
 | @Version: 1.0
 | @Author: LoveThemes
 | @URL: http://lovethem.es
 |--------------------------------------
 */
/**
 * Defaults
 */
html,
body
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    height: 100%;
    color: #222222;
    background: #ffffff;
}

p, li
{
	font-size: 18px;
	line-height: 28px;
}

#main
{
    min-height: 100%;
    float: left;
}

img
{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6
{
    color: #111111;
}

ol li
{
    margin-bottom: 25px;
}

blockquote
{
	color: #888888;
}

pre
{
    margin-bottom: 25px;
}

a
{
 	color: #60bfb1;
}

a:hover,
a:visited:hover
{
	color: #000000;
}

a:active
{
	color: #000000;
}

::-moz-selection
{
	background: #000000;
	color: #ffffff;
	text-shadow: none;
}

::selection
{
	background: #000000;
	color: #ffffff;
	text-shadow: none;
}
/**
 * Wrapper
 */
#wrapper
{
    width: 600px;
    position: absolute;
    left: 300px;
    float: left;
}

#wrapper h1
{
    padding-top: 50px;
}
/**
 * Section
 */
.section
{
    margin-bottom: 1500px;
}
/**
 * Logo
 */
#logo
{
	width: 250px;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
}

#logo img
{
	width: 44px;
    height: 34px;
}

#logo a
{
	filter: alpha(opacity=90);
  	-khtml-opacity: 0.9;
  	-moz-opacity: 0.9;
  	opacity: 0.9;
  	-webkit-transition: 250ms linear all;
	-moz-transition: 250ms linear all;
	transition: 250ms linear all;
}

#logo a:hover
{
	filter: alpha(opacity=100);
  	-khtml-opacity: 1;
  	-moz-opacity: 1;
  	opacity: 1;
}
/**
 * Nav
 */
nav#primary ul
{
    background: #2D3343;
	width: 200px;
	height: 100%;
	padding: 25px 50px 0 0;
	position: fixed;
	z-index: 9999;
	left: 0;
	float: left;
}

nav#primary ul li
{
	display: block;
	text-align: right;
	padding: 5px 0;
}

nav#primary ul li a
{
	font-size: 14px;
	color: #ffffff;
	font-weight: 400;
}

nav#primary ul li a:hover
{
 	color: #60bfb1;
}
/**
 * Footer
 */
footer#footer
{
	background: #3F3F49;
    color: #545563;
    width: 92%;
	margin: 0 auto;
	padding: 50px;
	float: left;
}
/**
 * Top link
 */
#top
{
	position: fixed;
	right: 50px;
	bottom: 50px;
}

#top a
{
	background: #ffffff;
	color: #5A6C7F;
	padding: 15px;
}
/* @end Top link */
